<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Offers</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Cabin_400.font.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.main, .tabs ul.nav a, .content, .button1, .box1, .top { behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page2">
<div class="main">
  <!--header -->
  <header>
    <div class="wrapper">
      <h1><a href="index.html" id="logo">AirLines</a></h1>
      <span id="slogan">Fast, Frequent &amp; Safe Flights</span>
      <nav id="top_nav">
        <ul>
          <li><a href="index.html" class="nav1">Home</a></li>
          <li><a href="#" class="nav2">Sitemap</a></li>
          <li><a href="contacts.html" class="nav3">Contact</a></li>
        </ul>
      </nav>
    </div>
    <nav>
      <ul id="menu">
        <li><a href="index.html"><span><span>About</span></span></a></li>
        <li id="menu_active"><a href="offers.html"><span><span>Offers</span></span></a></li>
        <li><a href="book.html"><span><span>Book</span></span></a></li>
        <li><a href="services.html"><span><span>Services</span></span></a></li>
        <li><a href="safety.html"><span><span>Safety</span></span></a></li>
        <li class="end"><a href="contacts.html"><span><span>Contacts</span></span></a></li>
      </ul>
    </nav>
  </header>
  <!-- / header -->
  <!--content -->
  <section id="content">
    <div class="wrapper pad1">
      <article class="col1">
        <div class="pad_bot3">
          <div class="box1">
            <h2 class="top">Search and Book Flights</h2>
            <form id="form_4" action="#" method="post">
              <div>
                <div class="row"> <span class="left">From</span>
                  <input type="text" class="input">
                </div>
                <div class="row"> <span class="left">To</span>
                  <input type="text" class="input">
                </div>
                <div class="row"> <span class="left">Outbound flight</span>
                  <input type="text" class="input1" value="01.01.2023"  onblur="if(this.value=='') this.value='01.01.2023'" onFocus="if(this.value =='01.01.2023' ) this.value=''">
                </div>
                <div class="row"> <span class="left">Return flight</span>
                  <input type="text" class="input1" value="01.01.2023"  onblur="if(this.value=='') this.value='01.01.2023'" onFocus="if(this.value =='01.01.2023' ) this.value=''">
                </div>
                <div class="row"> <span class="left">Adults</span>
                  <input type="text" class="input2" value="2"  onblur="if(this.value=='') this.value='2'" onFocus="if(this.value =='2' ) this.value=''">
                </div>
                <div class="row"> <span class="left">Children</span>
                  <input type="text" class="input2" value="0"  onblur="if(this.value=='') this.value='0'" onFocus="if(this.value =='0' ) this.value=''">
                  <span class="pad_left1">(0-11 years)</span> </div>
                <div class="wrapper"> <span class="right relative"><a href="#" class="button1"><strong>Search</strong></a></span> </div>
              </div>
            </form>
          </div>
        </div>
        <div class="box1">
          <h2 class="top">Hot Offers of the Week</h2>
          <div class="pad"> <strong>From Bangalore</strong><br>
            <ul class="pad_bot1 list1">
              <li> <span class="right color1">from INR 5250/-</span> <a href="book2.html">Delhi</a> </li>
               <li> <span class="right color1">from INR 6500/-</span> <a href="book2.html">Lucknow</a> </li>
            </ul>
            <strong>From Mumbai</strong><br>
            <ul class="pad_bot1 list1">
              <li> <span class="right color1">from INR 5000/-</span> <a href="book2.html">Kolkata</a> </li>
              <li> <span class="right color1">from INR 6090/-</span> <a href="book2.html">Bhuj</a> </li>
              <li> <span class="right color1">from INR 8800/-</span> <a href="book2.html">Indore</a> </li>
            </ul>
            <strong>From Chennai</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 6000/-</span> <a href="book2.html">Hyderabad</a> </li>
              <li> <span class="right color1">from INR 5120/-</span> <a href="book2.html">Goa</a> </li>
            </ul>
            <strong>From Delhi</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 3500/-</span> <a href="book2.html">Lahore</a> </li>
              <li> <span class="right color1">from INR 3120/-</span> <a href="book2.html">Kashmir</a> </li>
              <li> <span class="right color1">from INR 8200/-</span> <a href="book2.html">Chennai</a> </li>
            </ul>
            <strong>From Indore</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 4200/-</span> <a href="book2.html">Bhuj</a> </li>
              <li> <span class="right color1">from INR 3000/-</span> <a href="book2.html">Jaipur</a> </li>
            </ul>
            <strong>From Kolkata</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 4500/-</span> <a href="book2.html">Lucknow</a> </li>
              <li> <span class="right color1">from INR 4720/-</span> <a href="book2.html">Bangalore</a> </li>
              <li> <span class="right color1">from INR 6200/-</span> <a href="book2.html">Chennai</a> </li>
            </ul>
          </div>
        </div>
      </article>
      <article class="col2">
        <h3 class="pad_top1">UK Europe Specials</h3>
        <div class="wrapper pad_bot3">
          <figure class="left marg_right1"><img src="images/page2_img1.jpg" alt=""></figure>
          <div class="cols">
            <h4>From New Delhi</h4>
            <ul class="list1">
              <li> <span class="color1 right">from INR 24720/-</span> <a href="book2.html">Malaga</a> </li>
              <li> <span class="color1 right">from INR 25614/-</span> <a href="book2.html">Rome</a> </li>
              <li> <span class="color1 right">from INR 19820/-</span> <a href="book2.html">Budapest</a> </li>
              <li> <span class="color1 right">from INR 19900/-</span> <a href="book2.html">Bucharest</a> </li>
              <li> <span class="color1 right">from INR 21250/-</span> <a href="book2.html">Athens</a> </li>
              <li> <a href="#">More destinations</a> </li>
            </ul>
          </div>
        </div>
        <h3>Switzerland Special Business Special</h3>
        <div class="wrapper pad_bot3">
          <figure class="left marg_right1"><img src="images/page2_img2.jpg" alt=""></figure>
          <div class="cols">
            <h4>From Hyderabad</h4>
            <ul class="list1 pad_bot1">
              <li> <span class="color1 right">from INR 19900/-</span> <a href="book2.html">Zurich</a> </li>
            </ul>
            <h4>From Chennai</h4>
            <ul class="list1 pad_bot1">
              <li> <span class="color1 right">from INR 21650/-</span> <a href="book2.html">Zurich</a> </li>
              <li> <span class="color1 right">from INR 19600/-</span> <a href="book2.html">Geneva</a> </li>
              <li> <span class="color1 right">from INR 22500/-</span> <a href="book2.html">Basel</a> </li>
            </ul>
            <h4>From Bangalore</h4>
            <ul class="list1">
              <li> <span class="color1 right">from INR 23250/-</span> <a href="book2.html">Zurich</a> </li>
              <li> <span class="color1 right">from INR 21560/-</span> <a href="book2.html">Geneva</a> </li>
              <li> <span class="color1 right">from INR 25610/-</span> <a href="book2.html">Basel</a> </li>
            </ul>
          </div>
        </div>
        <h3>UK Intracontinental Economy Special</h3>
        <div class="wrapper">
          <figure class="left marg_right1"><img src="images/page2_img3.jpg" alt=""></figure>
          <div class="cols">
            <h4>From Lahore</h4>
            <ul class="list1 pad_bot1">
              <li> <span class="color1 right">from INR 23250/-</span> <a href="book2.html">Hong Kong</a> </li>
              <li> <span class="color1 right">from INR 26550/-</span> <a href="book2.html">Johannesburg</a> </li>
              <li> <span class="color1 right">from INR 21050/-</span> <a href="book2.html">Bangkok</a> </li>
              <li> <span class="color1 right">from INR 22250/-</span> <a href="book2.html">Paulo</a> </li>
              <li> <span class="color1 right">from INR 20550/-</span> <a href="book2.html">Zurich</a> </li>
              <li> <span class="color1 right">from INR 21900/-</span> <a href="book2.html">Geneva</a> </li>
              <li> <span class="color1 right">from INR 23250/-</span> <a href="book2.html">Basel</a> </li>
              <li> <a href="#">More offers</a> </li>
            </ul>
            Book by 15 Jan 2023 and travel between 16 March and 30 April 2023. </div>
        </div>
      </article>
    </div>
  </section>
  <!--content end-->
  <!--footer -->
  <footer>
    <div class="wrapper">
      <ul id="icons">
        <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon4.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon5.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon6.jpg" alt=""></a></li>
      </ul>
      <div class="links">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
         Designed by <a target="_blank" href="">Faisal Khan.</a></div>
    </div>
  </footer>
  <!--footer end-->
</div>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
jQuery(document).ready(function ($) {
    $('#form_4').jqTransform({
        imgPath: 'jqtransformplugin/img/'
    });
});
</script>
</body>
</html>