<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Safety</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Cabin_400.font.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.main, .tabs ul.nav a, .content, .button1, .box1, .top { behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page5">
<div class="main">
  <!--header -->
  <header>
    <div class="wrapper">
      <h1><a href="index.html" id="logo">AirLines</a></h1>
      <span id="slogan">Fast, Frequent &amp; Safe Flights</span>
      <nav id="top_nav">
        <ul>
          <li><a href="index.html" class="nav1">Home</a></li>
          <li><a href="#" class="nav2">Sitemap</a></li>
          <li><a href="contacts.html" class="nav3">Contact</a></li>
        </ul>
      </nav>
    </div>
    <nav>
      <ul id="menu">
        <li><a href="index.html"><span><span>About</span></span></a></li>
        <li><a href="offers.html"><span><span>Offers</span></span></a></li>
        <li><a href="book.html"><span><span>Book</span></span></a></li>
        <li><a href="services.html"><span><span>Services</span></span></a></li>
        <li id="menu_active"><a href="safety.html"><span><span>Safety</span></span></a></li>
        <li class="end"><a href="contacts.html"><span><span>Contacts</span></span></a></li>
      </ul>
    </nav>
  </header>
  <!-- / header -->
  <!--content -->
  <section id="content">
    <div class="wrapper pad1">
      <article class="col1">
        <div class="box1">
          <h2 class="top">Hot Offers of the Week</h2>
          <div class="pad"> <strong>From Bangalore</strong><br>
            <ul class="pad_bot1 list1">
              <li> <span class="right color1">from INR 5250/-</span> <a href="book2.html">Delhi</a> </li>
               <li> <span class="right color1">from INR 6500/-</span> <a href="book2.html">Lucknow</a> </li>
            </ul>
            <strong>From Mumbai</strong><br>
            <ul class="pad_bot1 list1">
              <li> <span class="right color1">from INR 5000/-</span> <a href="book2.html">Kolkata</a> </li>
              <li> <span class="right color1">from INR 6090/-</span> <a href="book2.html">Bhuj</a> </li>
              <li> <span class="right color1">from INR 8800/-</span> <a href="book2.html">Indore</a> </li>
            </ul>
            <strong>From Chennai</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 6000/-</span> <a href="book2.html">Hyderabad</a> </li>
              <li> <span class="right color1">from INR 5120/-</span> <a href="book2.html">Goa</a> </li>
            </ul>
            <strong>From Delhi</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 3500/-</span> <a href="book2.html">Lahore</a> </li>
              <li> <span class="right color1">from INR 3120/-</span> <a href="book2.html">Kashmir</a> </li>
              <li> <span class="right color1">from INR 8200/-</span> <a href="book2.html">Chennai</a> </li>
            </ul>
            <strong>From Hyderabad</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 6000/-</span> <a href="book2.html">Lucknow</a> </li>
              <li> <span class="right color1">from INR 4720/-</span> <a href="book2.html">Bangalore</a> </li>
            </ul>
            <strong>From Indore</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 4000/-</span> <a href="book2.html">Bhuj</a> </li>
            </ul>
            <strong>From Kolkata</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 6200/-</span> <a href="book2.html">Chennai</a> </li>
              <li> <span class="right color1">from INR 4220/-</span> <a href="book2.html">Bangalore</a> </li>
            </ul>
             <strong>From Jaipur</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 3000/-</span> <a href="book2.html">Delhi</a> </li>
              <li> <span class="right color1">from INR 4120/-</span> <a href="book2.html">Hyderabad</a> </li>
            </ul>
          </div>
        </div>
      </article>
      <article class="col2">
        <h3 class="pad_top1">About Safety</h3>
        <div class="wrapper pad_bot2">
          <figure class="left marg_right1"><img src="images/page5_img1.jpg" alt=""></figure>
          <p><strong>Airports are a bit of a mixed bag:</strong> sometimes you get the ones brimming with life, your favourite restaurants and shops. Other times, you find yourself waiting for your flight whilst flitting your eyes between the same four walls and the one small shop, willing the time to go by faster.</p>
        </div>
        <div class="wrapper pad_bot2">
          <figure class="left marg_right1"><img src="images/page5_img2.jpg" alt=""></figure>
          <p><strong>Operating airports is extremely complicated,</strong> with a complex system of aircraft support services, passenger services, and aircraft control services contained within the operation. Thus airports can be major employers, as well as important hubs for tourism and other kinds of transit. Because they are sites of operation for heavy machinery, a number of regulations and safety measures have been implemented in airports, in order to reduce hazards.</p>
        </div>
        <div class="wrapper"> <a href="#" class="button1 right"><strong>Read More</strong></a> </div>
        <h3>About Safety</h3>
        <p>Aviation risks and threats are a part of the daily operations of the aviation industry. They can put passengers to face time delays, price hikes, uncertainty or even the loss of life. Though it uses radars, which spot intrusion into the controlled airspace and other navigational aids, the aircrafts face threats of losing its path. Today, though a large number of instruments aid aviation operations accurately in real time, aviation business is prone to hazards, risk, and threats.</p>
        <div class="wrapper">
          <div class="cols">
            <ul class="list1">
              <li><a href="#">Fly on Nonstop Routings</a></li>
              <li><a href="#">Choose Larger Aircraft</a></li>
              <li><a href="#">Pay Attention to the Preflight Briefing</a></li>
              <li><a href="#">Keep Your Seat Belt Fastened</a></li>
            </ul>
          </div>
          <div class="cols pad_left1">
            <ul class="list1">
              <li><a href="#">Listen to the Flight Attendants</a></li>
              <li><a href="#">Don’t Bring Any Hazardous Material</a></li>
              <li><a href="#">Let the Flight Attendant Pour Your Drinks</a></li>
              <li><a href="#">Keep Your Wits About You</a></li>
            </ul>
          </div>
        </div>
      </article>
    </div>
  </section>
  <!--content end-->
  <!--footer -->
  <footer>
    <div class="wrapper">
      <ul id="icons">
        <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon4.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon5.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon6.jpg" alt=""></a></li>
      </ul>
      <div class="links">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
         Designed by <a target="_blank" href="">Faisal Khan.</a></div>
    </div>
  </footer>
  <!--footer end-->
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>