<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Cabin_400.font.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.main, .tabs ul.nav a, .content, .button1, .box1, .top { behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page4">
<div class="main">
  <!--header -->
  <header>
    <div class="wrapper">
      <h1><a href="index.html" id="logo">AirLines</a></h1>
      <span id="slogan">Fast, Frequent &amp; Safe Flights</span>
      <nav id="top_nav">
        <ul>
          <li><a href="index.html" class="nav1">Home</a></li>
          <li><a href="#" class="nav2">Sitemap</a></li>
          <li><a href="contacts.html" class="nav3">Contact</a></li>
        </ul>
      </nav>
    </div>
    <nav>
      <ul id="menu">
        <li><a href="index.html"><span><span>About</span></span></a></li>
        <li><a href="offers.html"><span><span>Offers</span></span></a></li>
        <li><a href="book.html"><span><span>Book</span></span></a></li>
        <li id="menu_active"><a href="services.html"><span><span>Services</span></span></a></li>
        <li><a href="safety.html"><span><span>Safety</span></span></a></li>
        <li class="end"><a href="contacts.html"><span><span>Contacts</span></span></a></li>
      </ul>
    </nav>
  </header>
  <!-- / header -->
  <!--content -->
  <section id="content">
    <div class="wrapper pad1">
      <article class="col1">
        <div class="box1">
          <h2 class="top">Hot Offers of the Week</h2>
          <div class="pad"> <strong>From Bangalore</strong><br>
            <ul class="pad_bot1 list1">
              <li> <span class="right color1">from INR 5250/-</span> <a href="book2.html">Delhi</a> </li>
               <li> <span class="right color1">from INR 6500/-</span> <a href="book2.html">Lucknow</a> </li>
            </ul>
            <strong>From Mumbai</strong><br>
            <ul class="pad_bot1 list1">
              <li> <span class="right color1">from INR 5000/-</span> <a href="book2.html">Kolkata</a> </li>
              <li> <span class="right color1">from INR 6090/-</span> <a href="book2.html">Bhuj</a> </li>
              <li> <span class="right color1">from INR 8800/-</span> <a href="book2.html">Indore</a> </li>
            </ul>
            <strong>From Chennai</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 6000/-</span> <a href="book2.html">Hyderabad</a> </li>
              <li> <span class="right color1">from INR 5120/-</span> <a href="book2.html">Goa</a> </li>
            </ul>
            <strong>From Delhi</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 3500/-</span> <a href="book2.html">Lahore</a> </li>
              <li> <span class="right color1">from INR 3120/-</span> <a href="book2.html">Kashmir</a> </li>
              <li> <span class="right color1">from INR 8200/-</span> <a href="book2.html">Chennai</a> </li>
            </ul>
            <strong>From Hyderabad</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 6000/-</span> <a href="book2.html">Lucknow</a> </li>
              <li> <span class="right color1">from INR 4720/-</span> <a href="book2.html">Bangalore</a> </li>
            </ul>
            <strong>From Indore</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 4000/-</span> <a href="book2.html">Bhuj</a> </li>
            </ul>
            <strong>From Kolkata</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 6200/-</span> <a href="book2.html">Chennai</a> </li>
              <li> <span class="right color1">from INR 4220/-</span> <a href="book2.html">Bangalore</a> </li>
            </ul>
             <strong>From Jaipur</strong><br>
            <ul class="pad_bot2 list1">
              <li> <span class="right color1">from INR 3000/-</span> <a href="book2.html">Delhi</a> </li>
              <li> <span class="right color1">from INR 4120/-</span> <a href="book2.html">Hyderabad</a> </li>
            </ul>
          </div>
        </div>
      </article>
      <article class="col2">
        <div class="wrapper pad_top1 pad_bot3">
          <div class="cols marg_right1">
            <h4>Flight Information</h4>
            <ul class="list1">
              <li><a href="#">Online Timetable</a></li>
              <li><a href="#">Individual Timetable</a></li>
              <li><a href="#">Arrival &amp; Departure</a></li>
              <li><a href="#">Alerts via SMS/e-mail</a></li>
              <li><a href="#">Network</a></li>
              <li><a href="#">My Destination</a></li>
            </ul>
          </div>
          <div class="cols marg_right1">
            <h4>Preparing Your Trip</h4>
            <ul class="list1">
              <li><a href="#">Immigration Regulations</a></li>
              <li><a href="#">Children Travelling</a></li>
              <li><a href="#">Health &amp; Special Needs</a></li>
              <li><a href="#">Animals on Board</a></li>
            </ul>
          </div>
          <div class="cols">
            <h4>Baggage</h4>
            <ul class="list1">
              <li><a href="#">Baggage Guide</a></li>
              <li><a href="#">Free Baggage Allowance</a></li>
              <li><a href="#">Hand Baggage</a></li>
              <li><a href="#">Excess Baggage</a></li>
              <li><a href="#">Sports Baggage</a></li>
              <li><a href="#">Dangerous Goods</a></li>
            </ul>
          </div>
        </div>
        <div class="wrapper">
          <div class="cols marg_right1">
            <h4>Check-In</h4>
            <ul class="list1">
              <li><a href="#">Check-in Guide</a></li>
              <li><a href="#">Web Check-in</a></li>
              <li><a href="#">Mobile Check-in</a></li>
              <li><a href="#">Quick Check-in</a></li>
              <li><a href="#">Check-in Times</a></li>
            </ul>
          </div>
          <div class="cols marg_right1">
            <h4>At The Airport</h4>
            <ul class="list1">
              <li><a href="#">City Airport Lounges</a></li>
              <li><a href="#">Indian Lounges</a></li>
              <li><a href="#">Lounges Worldwide</a></li>
              <li><a href="#">World Airports</a></li>
            </ul>
          </div>
          <div class="cols">
            <h4>In The Air</h4>
            <ul class="list1">
              <li><a href="#">First Class</a></li>
              <li><a href="#">Business Class</a></li>
              <li><a href="#">Economy Class</a></li>
              <li><a href="#">Food and Beverages</a></li>
              <li><a href="#">Inflight Entertainment</a></li>
              <li><a href="#">Duty Free</a></li>
            </ul>
          </div>
        </div>
      </article>
    </div>
  </section>
  <!--content end-->
  <!--footer -->
  <footer>
    <div class="wrapper">
      <ul id="icons">
        <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon4.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon5.jpg" alt=""></a></li>
        <li><a href="#" class="normaltip"><img src="images/icon6.jpg" alt=""></a></li>
      </ul>
      <div class="links">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
        Designed by <a target="_blank" href="">Faisal Khan.</a></div>
    </div>
  </footer>
  <!--footer end-->
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>